{
  "name": "monorepo-fullstack",
  "private": true,
  "workspaces": {
    "packages": [
      "web",
      "mobile"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ]
  }
}
